int zzznb(void)
{
    return 666;
}

void main(void)
{
/*
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMOc:oKMMMMMMMMMMMMMMKl::::::::cld0NMMMMMKo::::::::::::::oXMMM0l::ckWMMMMMOc:dXMMMKo:::::::cldONMMMM
MMo  .OMMMMMMMMMMMMMMk.   .....    ,kWMMM0;..........    '0MMMx.   .OMMMMMo  '0MMMk.   ....    'xNMM
MMo  .OMMMMMMMMMMMMMMk.  lKKKKKOd'  .xWMMWXKKKKKKKKKd.  .dNMMMx.    ,KMMMMo  '0MMMk.  lKKK0Oo'  .xMM
MMo  .OMMMMMMMMMMMMMMk.  dMMMMMMMO.  :NMMMMMMMMMMWNx.  'kWMMMMx.  .  :XMMMo  '0MMMk.  dMMMMMMx.  oWM
MMo  .OMMMMMMMMMMMMMMk.  dMMMMMMMO.  :NMMMMMMMMMNo'.  ;0MMMMMMx. .o;  lNMMo  '0MMMk.  lXNXX0x,  ,0MM
MMo  .OMMMMMMMMMMMMMMk.  lXXXXK0x,  .xWMMMMMMMMK:   .lXMMMMMMMk. .kO' .xWMo  '0MMMk.  ........;xXMMM
MMo  .OMMMMMMMMMMMMMMk.  .......   ,kWMMMMMMMW0,   .xWMMMMMMMMk. .kMk. .OWo  '0MMMk.  .,,,,,,'',cONM
MMo  .OMMMMMMMMMMMMMMk.  .;;;;.   lNMMMMMMMMWk.  ,oOWMMMMMMMMMx. .kMWd. ,Ko  '0MMMk.  oWWWWWNKo.  lN
MMo  .OMMMMMMMMMMMMMMk.  dMMMMO'  'OMMMMMMMNo.  :KMMMMMMMMMMMMk. .kMMNl  :c  '0MMMO.  dMMMMMMMWc  .O
MMo  .OMMMMMMMMMMMMMMk.  dMMMMWO.  'OMMMMMX:  .dNMMMMMMMMMMMMMk. .kMMMXc  .  '0MMMk.  dMMMMMMWk'  '0
MMo  .;llllllllllo0MMk.  dMMMMMWk.  'OWMMK;   ,oddodddddddKMMMk. .kMMMMK;    '0MMMk.  'lllllc,.  .dW
MMd.             .xMMk. .xMMMMMMWk.  ,OWMO'              .xMMMk. .kMMMMM0,   ;KMMMO'         ..,cOWM
MMN0OOOOOOOOOOOOO0NMMN0O0NMMMMMMMWKOOOXMMNKOOOOOOOOOOOOOO0NMMMN0O0NMMMMMMXOOOKWMMMN0OOOOOOOO00XWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 */
    int lrz, txc;
    lrz = 233 + 1 * 3;
    txc = zzznb(void);
}


